<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajna Strona</title>
    <style>
        /* Resetowanie domyślnych marginesów */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
        }

       

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 80%;
            }
        }
        div{
            background-color: fuchsia;
        }
        main{
            display: grid;
            grid-template-columns: 100px 120px 110px;
            grid-auto-rows: 100px;
            grid-gap: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Witamy na naszej stronie!</h1>
</header>

<main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</main>


</body>
</html>
